*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Segoe UI',sans-serif;
}

:root{
--bg:#0f172a;
--card:#111827;
--card2:#1e293b;
--accent:#3b82f6;
--success:#22c55e;
--danger:#ef4444;
--warning:#f59e0b;
--text:#f8fafc;
}

body{
background:linear-gradient(135deg,#0f172a,#1e293b);
color:var(--text);
min-height:100vh;
}

.container{
max-width:1400px;
margin:auto;
padding:20px;
}

.card{
background:rgba(255,255,255,.05);
backdrop-filter:blur(15px);
border-radius:20px;
padding:20px;
box-shadow:0 8px 30px rgba(0,0,0,.2);
}

input,
select,
textarea{
width:100%;
padding:12px;
background:#1e293b;
border:1px solid #334155;
border-radius:10px;
color:white;
margin-top:5px;
margin-bottom:15px;
}

button{
padding:12px 18px;
border:none;
border-radius:10px;
cursor:pointer;
font-weight:600;
}

.primary{
background:#3b82f6;
color:white;
}

.success{
background:#22c55e;
color:white;
}

.danger{
background:#ef4444;
color:white;
}

.sidebar{
width:250px;
height:100vh;
position:fixed;
left:0;
top:0;
background:#111827;
padding:20px;
}

.sidebar h2{
margin-bottom:25px;
}

.sidebar a{
display:block;
padding:12px;
margin-bottom:10px;
text-decoration:none;
color:white;
border-radius:10px;
}

.sidebar a:hover{
background:#1e293b;
}

.main-content{
margin-left:270px;
padding:20px;
}

.stats{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:15px;
}

.stat-card{
background:#111827;
padding:20px;
border-radius:16px;
}

.stat-card h2{
font-size:32px;
margin-top:10px;
}